{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "ThisIsASecretToken12131324243String1!@#AC$c324CSAuhhsysA334#!sfsd5ySsAD",
    "Issuer": "Moviq", 
    "Audience": "MoviqAudience"    
  }
}
