{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromEmail": "mahmoudmahmoud5735@gmail.com",
    "AppPassword": "awhb qeye mlun fghu",
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": 587
  },
  "AppSettings": {
    "Token": "ThisIsASecretToken12131324243String1!@#AC$c324CSAuhhsysA334#!sfsd5ySsAD",
    "Issuer": "Moviq", 
    "Audience": "MoviqAudience"    
  }
}
